{
  "GoogleApiClientId": "674468583568-sf4pjra1shlnjti1a6707nrn9g8u6c19.apps.googleusercontent.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailAddress": "hatsukoi168@gmail.com",
  "Authentication": {
    "Google": {
      "ClientId": "674468583568-sf4pjra1shlnjti1a6707nrn9g8u6c19.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "230978879382907",
      "ClientSecret": "9e642e2c0ae505aa100733f4ba110efa"
    }
  },
  "ECPay": {
    "MerchantID": "2000132",
    "HashKey": "5294y06JbISpM5x9",
    "HashIV": "v77hoKGq4kWxNNIS",
    "ServiceURL": "https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5"
  },
  "ConnectionStrings": {
    "RedisConnectionString": "redis-13495.c54.ap-northeast-1-2.ec2.cloud.redislabs.com:13495, password=zm84plHGvqTqNyP8MOd1F7ZLf9ZRb8wz"
  }



}
